#
# Tests
#

[coverage:run]
include = github_ssh_auth/*.py

[tool:pytest]
addopts = --cov=github_ssh_auth --cov-report=term-missing:skip-covered --cov-report annotate

[flake8]
ignore = *.py F401 E501 FI12 FI14 FI15 FI16 FI17 FI50 FI51 FI53

[bdist_wheel]
universal = 1
